MONGODB= mongodb+srv://zariyat:Afnan09876@cluster0.kc5jrf7.mongodb.net/?retryWrites=true&w=majority 

NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk



dalle= 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


GITHUB_ID=96c3d7507dd42b72da2

GITHUB_SECRET=56ee2ddd6c6823a65aa31bc1d586d39aa94eec90


google 
990776302661-g0guv3o2m0ilkobmcb964vt0dcno9re0.apps.googleusercontent.com


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